GOOGLE_CLIENT_ID=1003884175130-dfgjcfj8ssftvmbcaga8e0bfopel1oud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adithkayalad:Yeppakarna@cluster0.skkk2ef.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=O+ZK+CmeDtcnmp5QAAsjWj8Q1p37PQl2nHPdEp0JyJQ=

